{
    "manifest_version": 3,
    "version": "1.0",
    "name": "YABM",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs",
        "favicon"
    ],
    "web_accessible_resources": [
        {
          "resources": ["_favicon/*"],
          "matches": ["<all_urls>"],
          "extension_ids": ["*"]
        }
      ]
}